PAYLOAD_SECRET=VDsf43w5t646drfgbhRFYHdry456e_Xfgbdy4tYbfdg44367dfHGBDFGh
MONGODB_URL=mongodb+srv://asd:asd@cluster0.xzjbxra.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Gb8Z5G3p_8H1hnYHwzwVgSzNNTCkg9UEk